# CGM-Backend

./: .gitignore  ClaudyGod.sln  Dockerfile  docker-compose.dev.yml
.github/: DEPLOY.md
.github/workflows/: build-push.yml
docker/: .env.example  deploy.sh  docker-compose.build.yml  docker-compose.yml
docker/traefik/: dynamic.yml  traefik.yml
src/ClaudyGod.API/: ClaudyGod.API.csproj  ClaudyGod.API.http  Program.cs  appsettings.Production.json  appsettings.json
src/ClaudyGod.Infrastructure/: ClaudyGod.Infrastructure.csproj  DependencyInjection.cs
src/ClaudyGod.Infrastructure/Email/: IEmailService.cs  SmtpEmailService.cs
src/ClaudyGod.Infrastructure/Persistence/: ApplicationDbContext.cs
src/ClaudyGod.Infrastructure/Persistence/Configurations/: AlbumConfiguration.cs  AuditLogConfiguration.cs  BlogPostConfiguration.cs  BookingConfiguration.cs  ContactMessageConfiguration.cs  EventConfiguration.cs  FAQConfiguration.cs  MediaItemConfiguration.cs  NigerianBankTransferConfiguration.cs  OrderConfiguration.cs  PastoralCareConfiguration.cs  PaymentConfiguration.cs  PaystackPaymentConfiguration.cs  PrayerRequestConfiguration.cs  ReelConfiguration.cs  RefreshTokenConfiguration.cs  SubscriberConfiguration.cs  TicketReservationConfiguration.cs  UserConfiguration.cs  VolunteerConfiguration.cs  ZellePaymentConfiguration.cs
src/ClaudyGod.Infrastructure/Persistence/Migrations/: 20260526121732_InitialCreate.Designer.cs  20260526121732_InitialCreate.cs  20260601143147_AddMissingEntityConfigurations.Designer.cs  20260601143147_AddMissingEntityConfigurations.cs  ApplicationDbContextModelSnapshot.cs
src/ClaudyGod.Infrastructure/Services/: AuditService.cs  ClaudeAIService.cs  CurrentUserService.cs  DateTimeService.cs  EmailService.cs  EncryptionService.cs  FileStorageService.cs  JwtService.cs
src/ClaudyGod.Infrastructure/Templates/Email/: booking-confirmation.html  contact-confirmation.html  password-reset.html  prayer-received.html  ticket-confirmation.html  volunteer-confirmation.html  welcome.html
tests/ClaudyGod.Domain.Tests/: UnitTest1.cs  (+1 more)
(+147 files in other folders)
